<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=as, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       margin: 0px; 
      }
      header, footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #9400D3, #EE82EE);
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
      }    
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;

}
a{
        text-decoration: none;
        color: 	#E6E6FA;
        text-decoration: none;
        font-size: 22px;    
        transition: 1.5s;
       }
       a:hover{
        color: rgb(31, 29, 29);
       }
       h1,p,img,h2,ol{
        margin-left: 500px; 
        }
       .list {
        display: flex;
        gap: 50px;
       }
       .contacts {
        font-size: 18px;
        color: rgb(130, 46, 46);
        margin-left: 80px;
            }
          .item{
           margin-bottom: 10px; 
          }
          .contacts:hover{
            color: #fff;
          }
input,textarea{
  display: block; 
  width: 300px;
  resize: none;
  margin-left: 100px;
  margin-top: 30px;
  height: 30px;
  border-radius: 17px;
  padding: 5px;
}
form{
    background: rgba(24, 28, 31, 1);
    width: 550px;  
    padding: 50px;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 100px;

}
h2{
 color: #61c022; 
 margin-left: 100px;  
}
button:hover{
 font-size: 22px; 
 border-radius: 17px;
 color: #ffffff;
 background-color: #61c022;
 cursor: pointer;
}
button{
width: 150px;
height: 30px;
margin-left: 180px;
margin-top: 30px;
border: none;
transition: 2s;
}
    </style>
</head>
<body>
  <header>
    <a href="./index.html">WebsiteLOGO</a>
    <nav>
    <ul class="list">
       <li><a href="./reviews.html">Reviews</a></li> 
       <li><a href="./contacts.html">Contacts</a></li> 
       <li><a href="./about.html">About</a></li> 
    </ul>
    </nav>
    <ul>
      <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
      <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
    </ul>
</header>
    <form action="">
     <h2>Записатися</h2>
    <input placeholder="Ім'я" type="text">
    <input placeholder="Телефон" type="text">
    <textarea placeholder="Повідомленя" name=""></textarea>
    <button>Відправити</button>
    </form>
    <footer>
      <a href="./index.html">WebsiteLOGO</a>
      <nav>
      <ul class="list">
         <li><a href="./reviews.html">Reviews</a></li> 
         <li><a href="./contacts.html">Contacts</a></li> 
         <li><a href="./about.html">About</a></li> 
      </ul>
      </nav>
      <ul>
        <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
        <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
      </ul>
    </footer>   
</body>
</html>