<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       margin: 0px; 
      }
      header, footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #9400D3, #EE82EE);
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
      }    
      ul{
        list-style: none;
                
      }
       a{
        text-decoration: none;
        color: 	#E6E6FA;        
        font-size: 22px;    
        transition: 1.5s;
       }
       a:hover{
        color: rgb(31, 29, 29);
       }
        h1,p,img,h2,ol{
        margin-left: 500px; 
        }
       .list {
        display: flex;
        gap: 50px;
       }
       .contacts {
        font-size: 18px;
        color: rgb(130, 46, 46);
        margin-left: 80px;
            }          
          .contacts:hover{
            color: #fff;
          }
          .item{
           margin-bottom: 10px; 
          }
        </style>
</head>
<body>
  <header>
    <a href="./index.html">WebsiteLOGO</a>
    <nav>
    <ul class="list">
       <li><a href="./reviews.html">Reviews</a></li> 
       <li><a href="./contacts.html">Contacts</a></li> 
       <li><a href="./about.html">About</a></li> 
    </ul>
    </nav>
    <ul>
      <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
      <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
    </ul>
</header>
<main>
  <h1>Hello everybody!!! 😜</h1>  
  <h2>I am Egor ╰(*°▽°*)╯</h2>
<p>I'm from Ukraine 🌍</p>  
<img width="400" src="photo_2023-07-05_11-36-37.jpg " alt="">
<h2>My tech stack</h2>
<ol>
      <li>Java script</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Cavna</li>
</ol>
</main>
<footer>
  <a href="./index.html">WebsiteLOGO</a>
  <nav>
  <ul class="list">
     <li><a href="./reviews.html">Reviews</a></li> 
     <li><a href="./contacts.html">Contacts</a></li> 
     <li><a href="./about.html">About</a></li> 
  </ul>
  </nav>
  <ul>
    <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
    <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
  </ul>
</footer>
</body>
</html>