<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       margin: 0px; 
      }
      header, footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #9400D3, #EE82EE);
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
      }  
      ul{
        list-style: none;      
      }
      a{
        text-decoration: none;
        color: 	#E6E6FA;
        text-decoration: none;
        font-size: 22px;    
        transition: 1.5s;
       }
       a:hover{
        color: rgb(31, 29, 29);
       }
       h1,h3,p,img,h2,ol{
        margin-left: 50px; 
        }
        .list {
        display: flex;
        gap: 50px;
       }
       .contacts {
        font-size: 18px;
        color: rgb(130, 46, 46);
        margin-left: 80px;
            }
          .item{
           margin-bottom: 10px; 
          }
          .contacts:hover{
            color: #fff;
          }
        img{
    transition: 2s;
    width: 400px;   
       }        
      .nav{
        display: flex;
        gap: 50px;
      } 
      .header-nav{
        display: flex;
        gap: 30px;
      }
      .images{
        display: flex;
        flex-wrap: wrap;
        
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
      }
      .images li{
        width: 500px;
      }      
       img:hover{
        transform: scale(1.2);
       }
        .item_img{
         margin-bottom: 20px; 
        }
            
    </style>
</head>
<body>
  <header>
    <a href="./index.html">WebsiteLOGO</a>
    <nav>
    <ul class="list">
       <li><a href="./reviews.html">Reviews</a></li> 
       <li><a href="./contacts.html">Contacts</a></li> 
       <li><a href="./about.html">About</a></li> 
    </ul>
    </nav>
    <ul>
      <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
      <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
    </ul>
</header>
    <main>
        <ul class="images">
          <li class="item_img">
          <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Андрій Бульба</h2>
                 <p><i>Власник мережі готелів</i></p>
                <p>Спеціалісти все зробили швидко і якісно</p>
            </li>
            <li class="item_img">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Кіра Нечепоренко</h2>
                <p><i>Власник закладу харчування</i></p>
                <p> Супер. Зроблено все з побажаннями клієнта</p>
            </li>
            <li class="item_img">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>John Watson</h2>
                <p><i>Owner autoservies</i></p>
                   <p>Good job, the best servis</p>
            </li>
            <li class="item_img">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Іван Артемов</h2>
                <p><i>Власник мережі готелів</i></p>
                 <p>Спеціалісти все зробили ідеально</p>
            </li>
            <li class="item_img">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Василь Мельник</h2>
                <p><i>Власник магазину</i></p>
                <p>Швидка і гарна робота</p>
            </li>
            <li class="item_img">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Ігор Шевчук</h2>
                <p><i>Власник ТЦ</i></p>
                 <p>Ідеальний сервіс та робота</p>
            </li>
        </ul>
       </main>
       <footer>
        <a href="./index.html">WebsiteLOGO</a>
        <nav>
        <ul class="list">
           <li><a href="./reviews.html">Reviews</a></li> 
           <li><a href="./contacts.html">Contacts</a></li> 
           <li><a href="./about.html">About</a></li> 
        </ul>
        </nav>
        <ul>
          <li class="item"><a class="contacts" href="+48791610622">tel: +48791610622</a></li>
          <li class="item"><a class="contacts" href="https://t.me/ArtCoder_12">телеграм: Egor Vynnyk</a></li>  
        </ul>
      </footer>
</body>
</html>